<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frendy Partner Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: fit-content;
            height: fit-content;
            margin: 50px 50px 50px 0px;
        }

        .heading {
            text-align: center;
        }

        .progress {
            height: 100px;
            text-align: center;
        }

        .progress-info {
            margin-top: -20px;
        }

        .progress-info span {
            font-weight: bold;
            font-size: 18px;
        }

        .progress-info-span-1 {
            margin: 0px 65px 0px 10px;
        }

        .progress-info-span-2 {
            margin: 0px 45px 0px 10px;
        }

        .progress-info-span-3 {
            margin: 0px 45px 0px 55px;
        }

        .progress-info-span-4 {
            margin: 0px 45px 0px 21px;
        }

        .form {
            margin: 25px 0px;
            padding: 15px;
        }

        .form-up {
            display: flex;
        }

        .form-up-left {
            width: 290px;
        }

        .form-up-right {
            width: 280px;
            margin-left: 80px;
        }

        .form-up input {
            border: none;
            outline: none;
        }

        .form-middle input {
            border: none;
            width: 515px;
            outline: none;
        }

        .form-down {
            display: flex;
        }

        .form-down-left {
            width: 280px;
        }

        .form-down-right {
            width: 280px;
            margin-left: 80px;
        }

        .form-down input {
            border: none;
            outline: none;
        }

        .btn {
            padding: 15px 50px;
            font-weight: bold;
            font-size: 15px;
            margin: 15px 0px;
            color: white;
            background-color: rgb(96, 87, 104);
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .Path_20 {
            overflow: visible;
            position: absolute;
            width: 15px;
            height: 12px;
            left: 700px;
            top: 158px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_20 {
            fill: white;
            /* fill: black; */
        }
        .image-section{
            margin: 50px;
            width: 600px;
            text-align: center;
            height: fit-content;
        }
        .all{
            display: flex;
            border: 1px solid rgba(0, 0, 0, 0.13);
            margin: 0px 150px 0px 130px;
            width: 1252px;
        }
        .image-section-img-small img{
            overflow: visible;
            width: 200px;
            height: 200px;
        }
        .image-section-img-large img{
            width: 400px;
            height: 400px;
            overflow: visible;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="image-section">
            <div class="image-section-img-small"><img src="2.jpg" alt=""></div>
            <div class="image-section-img-large"><img src="1.jpg" alt=""></div>
        </div>
        <div class="container">
            <div class="heading">
                <h1>WELCOME TO FRENDY</h1>
                <h3>Frendy Partner Registration Form</h3>
            </div>
            <svg class="Path_20" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_20"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <div class="progress">
                <svg height="100" width="30">
                    <circle cx="15" cy="50" r="13" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="150">
                    <path d="M 0 50 l 150 0" stroke="black" stroke-width="1" fill="" />
                </svg>

                <svg height="100" width="30">
                    <circle cx="15" cy="50" r="13" stroke="black" stroke-width="1" fill="white" />
                </svg>
                <svg height="100" width="150">
                    <path d="M 0 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 15 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 30 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 45 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 60 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 75 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 90 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 105 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 120 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 135 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 150 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                </svg>
                <svg height="100" width="30">
                    <circle cx="15" cy="50" r="13" stroke="black" stroke-width="1" fill="white" />
                </svg>
                <svg height="100" width="150">
                    <path d="M 0 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 15 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 30 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 45 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 60 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 75 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 90 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 105 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 120 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 135 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 150 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                </svg>
                <svg height="100" width="30">
                    <circle cx="15" cy="50" r="13" stroke="black" stroke-width="1" fill="white" />
                </svg>
            </div>
            <div class="progress-info">
                <span class="progress-info-span-1">Personal Details</span>
                <span class="progress-info-span-2">General Info</span>
                <span class="progress-info-span-3">Other Details</span>
                <span class="progress-info-span-4">Submit</span>
            </div>
            <div class="form">
               <form method="POST" action="/form2">
                    <div class="form-up">
                        <div class="form-up-left">
                            <div class="form-up-left-1"><label for="">First Name
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
								<input type="text" name="form2first_name">
                                <svg height="8" width="280">
                                    <path d="M 120 5 l 180 0" stroke="black" stroke-width="1" fill="" />
                                </svg></div>
                            <div class="form-up-left-2"><label for="">Age
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
								<input type="text" name="form2age">
                                <svg height="8" width="280">
                                    <path d="M 120 5 l 180 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                        </div>
                        <div class="form-up-right">
                            <div class="form-up-right-1"><label for="">Last Name
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
								<input type="text" name="form2last_name">
                                <svg height="8" width="280">
                                    <path d="M 110 5 l 180 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                            <div class="form-up-right-2"><label for="">Gender
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>								<input type="text" name="form2gender">
                                <svg height="8" width="280">
                                    <path d="M 110 5 l 180 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="form-middle">
                        <label for="">Education
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
						<input type="text" name="form2education"><br>
                        <svg height="8" width="660">
                            <path d="M 120 5 l 530 0" stroke="black" stroke-width="1" fill="" />
                        </svg>
                    </div>
                    <h3 style="margin: 20px 0px;">Address and Contact Detail</h3>
                    <div class="form-down">
                        <div class="form-down-left">
                            <div class="form-down-left-1"><label for="" name="form2-house">House
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
								<input type="text" name="form2house">
                                <svg height="8" width="280">
                                    <path d="M 120 5 l 180 0" stroke="black" stroke-width="1" fill="" />
                                </svg></div>
                            <div class="form-down-left-2"><label for="">Apartment
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
								<input type="text" name="form2apartment">
                                <svg height="8" width="280">
                                    <path d="M 120 5 l 180 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                            <div class="form-down-left-1"><label for="">City
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
								<input type="text" name="form2city">
                                <svg height="8" width="280">
                                    <path d="M 120 5 l 180 0" stroke="black" stroke-width="1" fill="" />
                                </svg></div>
                            <div class="form-down-left-2"><label for="">Pincode
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
								<input type="text" name="form2pincode">
                                <svg height="8" width="280">
                                    <path d="M 120 5 l 180 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                        </div>
                        <div class="form-down-right">
                            <div class="form-down-right-1"><label for="">Block/Building &nbsp;&nbsp;</label>
								<input type="text" name="form2block">
                                <svg height="8" width="280">
                                    <path d="M 110 5 l 180 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                            <div class="form-down-right-2"><label for="">Colony/Area
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
								<input type="text" name="form2colony">
                                <svg height="8" width="280">
                                    <path d="M 110 5 l 180 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                            <div class="form-down-right-1"><label for="">District
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </label>
								<input type="text" name="form2district">
                                <svg height="8" width="280">
                                    <path d="M 110 5 l 180 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                            <div class="form-down-right-2"><label for="">Mobile
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>								<input type="text" name="form2mobile">
                                <svg height="8" width="280">
                                    <path d="M 110 5 l 180 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="form-middle">
                        <label for="">Email
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
						<input type="text" name="form2email"><br>
                        <svg height="8" width="660">
                            <path d="M 120 5 l 520 0" stroke="black" stroke-width="1" fill="" />
                        </svg>
                    </div>
                    	<button class="btn">Proceed</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
